Lecture 4
=========
css: ../custom.css
transition: none
width: 960
height: 720
autosize: false

```{r library_loads, include = FALSE}
library(dplyr)
library(tidyr)
library(readr)
library(ggplot2)
library(grid)
library(scales)

data("airquality")
data("mtcars")

knitr::opts_chunk$set(echo = FALSE,
               warning = FALSE,
               message = FALSE,
               fig.width = 10,
               fig.height = 10,
               fig.path = './resources/',
               dev = 'pdf')
```

## A (very brief) introduction to plotting in _R:_

- Base R graphics
- The grammer of graphics and ggplot2

<div style="position:fixed;bottom:10%">
    <h3 style="margin:0;">
        Introduction to Biostatistics
    </h3>
    <p style="font-style:italic;font-size:80%;margin-top:1%;margin-bottom:1%;">
        By: Peter Kamerman &nbsp&nbsp (view at
        <a href="//painblogr.org/biostatistics/" target="_blank">painblogR</a>)<br>
        Based on slides by Roger Peng:&nbsp
                <a href="//github.com/rdpeng/courses/tree/master/04_ExploratoryAnalysis" target="_blank">Explorarory Data Analysis</a>
        </p>
    </p>
    <img src="./resources/cc-by.png" width="128" style="margin:0;"/>
</div>

Data visualization
==================

<div class="center", style="width:80%;">
    <p style="font-size:150%;font-style:italic;text-align:center;margin-top:60px;">
    "The greatest value of a picture is when it forces us to notice what we never expected to see."
    </p>
    <p style="text-align:center">
     John Tukey<br>
        <span style="font-style:italic;font-size:80%;">(Amongst many other things, developer of the boxplot)</span>
    </p>
</div>

Types of graphical analysis
===========================
type: twocol

**For exploratory analysis**
* Getting to know your data
* Rough and ready
```{r rough, fig.height = 6, fig.width = 6, fig.align = 'center'}
par(cex = 1.5, cex.axis = 1.1)
age <- rnorm(100, mean = 30, sd = 10)
data_1 <- data.frame(age = age,
                     activity = ((jitter(age, amount = 20)) * -1) + 100)
with(data_1, plot(age, activity))
```

****

**For reporting**
* Presenting your data to others
* Tells a standalone story
* Polished
```{r polished, fig.height = 4.5, fig.width = 5.5, fig.align = 'center'}
ggplot2::ggplot(data_1, aes(x = age, y = activity)) +
    geom_smooth(colour = 'gray40', size = 1) +
    geom_point(colour = 'blue', fill = 'blue', alpha = 0.5, size = 3) +
    labs(x = '\nAge (years)', y = 'Median daily activity (counts)\n') +
    theme(panel.background = element_blank(),
          panel.grid.major = element_line(colour = 'gray90',
                                          size  = 0.8),
          axis.ticks = element_blank(),
          axis.text = element_text(size = 16),
          axis.title = element_text(size = 16))
```

Base graphics
=============
title: hide
type: aside

Base _R_ graphics

Base graphics
==============
class: vcenter

The _graphics_ and _grDevices_ packages are included in the base installation of _R_.

These packages add quite powerful graphing functions to base _R_.

**Graphing process in base R**
- Initalize a new plot
- Add to the new plot

Initializing a plot
===================
class: centre

Common plotting function calls
```{r eval = FALSE, echo = TRUE}
# Scatter plots
plot(x, y, ...)

# Boxplots
boxplot(x, ...)

# Histograms
hist(x, ...)

# Bar charts
barplot(height, ...)

# Mosaic plots
mosaicplot(x, ...)
```

Examples
========
type: hcenter

**Scatter plots**
```{r echo = -1, fig.align = 'center', fig.width = 6, fig.height = 6}
par(cex.label = 1.3, cex = 2, mar = c(4,4,1,1))
plot(x = airquality$Ozone,
     y = airquality$Temp)
```

Examples
========
**Boxplots**
```{r echo = -1, fig.align = 'center', fig.width = 7, fig.height = 7}
par(cex.label = 1.3, cex = 2, mar = c(4,4,1,1))
boxplot(airquality$Ozone~airquality$Month)
```

Examples
========
**Histograms**
```{r echo = -2, fig.align = 'center', fig.width = 6, fig.height = 6}
par(cex.label = 1.3, cex = 2, mar = c(4,4,1,1))
hist(airquality$Ozone)
```

Examples
========
**Bar charts**
```{r echo = -1, fig.align = 'center', fig.width = 6, fig.height = 6}
par(cex.label = 1.3, cex = 2, mar = c(4,4,1,1))
foo <- table(mtcars$cyl)
barplot(foo)
```

Examples
========
**Mosaic plots**
```{r echo = -1, fig.align = 'center', fig.width = 6.5, fig.height = 6.5}
par(cex.label = 1.3, cex = 2, mar = c(4,4,1,1))
bar <- xtabs(~mtcars$cyl + mtcars$am)
mosaicplot(bar)
```

Improving your plot
===================
**Key plot parameters to tweak the main features of the plot**<br>
_(find more parameters with `?par`)_

- **pch:** plotting symbol (default is open circle);
- **lty:** line type (default is solid line);
- **lwd:** line width;
- **col:** plotting color;
- **main:** overall title for the plot;
- **xlab:** title for the x-axis label;
- **ylab:** title for the y-axis label;
- **xlim, ylim:** set the axis limits.

Examples
========
```{r echo = -1, fig.align = 'center', fig.height = 5, fig.width = 5}
par(cex.label = 1.2, cex = 1.2, cex.main = 1.1, mar = c(4,4,1,1))
plot(x = airquality$Ozone,
     y = airquality$Temp,
     main = 'Look, blue traingles',
     xlab = 'Ozone', ylab = 'Temperature',
     pch = 24, col = 'blue',
     xlim = c(0, 200), ylim = c(50, 100))
```


Adding to your plot
===================
Once you have the plot, you can add to it.

**Add an abline**
```{r echo = FALSE, fig.height = 7, fig.width = 7, fig.align = 'center'}
par(cex.label = 1.3, cex = 2, mar = c(4,4,1,1))
plot(x = airquality$Ozone, y = airquality$Temp,
     main = 'Look, blue traingles',
     xlab = 'Ozone', ylab = 'Temperature',
     pch = 24, col = 'blue',
     xlim = c(0, 200), ylim = c(50, 100))
```

Adding to your plot
===================
type: twocol

**For example, add:**
- `abline()`
- `lines()`
- `points()`
- `text()`

****

```{r fancify}
# set font size
par(cex.label = 2, cex = 2, mar = c(4,4,1,1))
plot(x = airquality$Ozone, y = airquality$Temp,
     main = 'Look, blue traingles',
     xlab = 'Ozone', ylab = 'Temperature',
     pch = 24, col = 'blue',
     xlim = c(0, 200), ylim = c(50, 100))
# vertical line
abline(v = 100, col = 'red', lty = 2, lwd = 3)
# horizontal line
abline(h = 70, col = 'gray30', lty = 5, lwd = 3)
# regression line
abline(lm(airquality$Ozone~airquality$Temp), col = 'blue', lwd = 3)
# lowess smoother
lines(lowess(airquality$Ozone, airquality$Temp, delta = 200*0.01),
      col = 'purple', lwd = 3)
# points
points(x = 190, y = 55, cex = 10, col = 'orange', pch = 16)
# text
text(x = 160, y = 90, 'lowess smoother', col = 'purple')
text(x = 160, y = 72, 'horizontal abline', col = 'gray30')
text(x = 106, y = 57, 'vertical abline', srt = 90, col = 'red')
text(x = 80, y = 60, 'linear regression abline', srt = 83, col = 'blue')
text(x = 190, y = 62, 'point', col = 'orange')
```

Saving your plot
================
You can save your plot to file by specifying the graphics device before you start plotting the figure [e.g., `png()`, `pdf()`]. I like _pdf_ because the image is saved in vector format.

Remember to give a file name [e.g., `pdf('foo.pdf')`].

For _pdf_ outputs, you can also change the page orientation to landscape [e.g., `pdf('foo.pdf, paper = 'a4r')`].

If you open a device, remember to close it at the end [`dev.off()`], otherwise the file won't save. By default, the file will be saved to your working directory.

Example
=======
class: vcenter

```{r device, echo = TRUE, eval = FALSE}
# Open the graphics device
pdf('foo.pdf', paper = 'a4r')

# Plot the figure
plot(x = airquality$Ozone, y = airquality$Temp,
     main = 'Look, blue traingles',
     xlab = 'Ozone', ylab = 'Temperature',
     pch = 24, col = 'blue',
     xlim = c(0, 200), ylim = c(50, 100))

# Close the graphics device
dev.off()
```

ggplot2
=======
title: hide
type: aside

Basic concepts:<br>
The grammer of graphics and _ggplot2_

The grammer of graphics
=======================

- Grammer gives language rules.

- Language consists of _words_, and _grammer_ provides the framework under which words can be combined and expressed (_statements_), thus setting the scope of the language.

- Leland Wilkinson published the _'Grammer of Graphics'_ in 1999.

- He conceptualized a grammer for graphics, that would move graphics passed mere chart types _(words)_ like pie-chart, bar-chart, etc.

- By providing a grammer for graphics, he hoped to provide the framework to build an unlimited array of graphic forms _(statements)_.

ggplot2: the grammer of graphics in R
====================================

<div class="center", style="width:90%;">
    <p style="font-size:130%;font-style:italic;text-align:center;margin-top:60px;">
    "In brief, the grammar tells us that a statistical graphic is a mapping from data to <span style="font-weight:bold">aesthetic attributes</span> (colour, shape, size) of <span style="font-weight:bold">geometric objects</span> (points, lines, bars). The plot may also contain statistical transformations of the data and is drawn on a specific <span style="font-weight:bold">coordinate system</span>."
    </p>
    <p style="text-align:center">
     Hadley Wickham<br>
        <span style="font-style:italic;font-size:80%;">(ggplot2: Elegant Graphics for Data Analysis (Use R!))</span>
    </p>
</div>

ggplot2
=======
class: vcenter

**Basic Components of a _ggplot2_ plot:**
- Data _(in a dataframe)_
- Aesthetics _(how data are mapped to color, size, etc)_
- Geoms _(geometric objects like points, lines, shapes)_
- Coordinate system

ggplot2
=======
Data and co-ordinatre system
<img class="center" style="z-index:-1" src="./resources/ggplot-0.pdf">

<div class="footer" style="font-size:80%">
     Garret Grolemund.<a href="//cdn.oreillystatic.com/en/assets/1/event/120/ggvis_%20Interactive,%20intuitive%20graphics%20in%20R%20Presentation.pdf">
   ggvis: Interactive, intuitive graphics in R</a>, 2014
</div>

ggplot2
=======
Mapping data to a geom
<img class="center" style="z-index:-1" src="./resources/ggplot-1.pdf">

<div class="footer" style="font-size:80%">
     Garret Grolemund.<a href="//cdn.oreillystatic.com/en/assets/1/event/120/ggvis_%20Interactive,%20intuitive%20graphics%20in%20R%20Presentation.pdf">
   ggvis: Interactive, intuitive graphics in R</a>, 2014
</div>

ggplot2
=======
Mapping data to an aesthetic (colour)
<img class="center" style="z-index:-1" src="./resources/ggplot-2.pdf">

<div class="footer" style="font-size:80%">
     Garret Grolemund.<a href="//cdn.oreillystatic.com/en/assets/1/event/120/ggvis_%20Interactive,%20intuitive%20graphics%20in%20R%20Presentation.pdf">
   ggvis: Interactive, intuitive graphics in R</a>, 2014
</div>

ggplot2
=======
Mapping data to an aesthetic (shape)
<img class="center" style="z-index:-1" src="./resources/ggplot-3.pdf">

<div class="footer" style="font-size:80%">
     Garret Grolemund.<a href="//cdn.oreillystatic.com/en/assets/1/event/120/ggvis_%20Interactive,%20intuitive%20graphics%20in%20R%20Presentation.pdf">
   ggvis: Interactive, intuitive graphics in R</a>, 2014
</div>

ggplot2
=======
Mapping data onto the co-ordinate system
<img class="center" style="z-index:-1" src="./resources/ggplot-4.pdf">

<div class="footer" style="font-size:80%">
     Garret Grolemund.<a href="//cdn.oreillystatic.com/en/assets/1/event/120/ggvis_%20Interactive,%20intuitive%20graphics%20in%20R%20Presentation.pdf">
   ggvis: Interactive, intuitive graphics in R</a>, 2014
</div>

Assignment
==========
type: tutorial
class: vcenter

Get hands-on practice with _base R graphics_ and _ggplot2_ by completing (at least) sections 5, 7, 8, 9, and 10 of the _swirl_ package course: _'Exploratory Data Analysis'_.

```{r, echo = TRUE, eval = FALSE}
# If you need to download the course
library(swirl)
install_from_swirl('Exploratory Data Analysis')
swirl()

# Otherwise
library(swirl)
swirl()
```

Web resources
=============
class: vcenter

_**Base graphics**_
- Quick-R: [basic graphics](http://www.statmethods.net/graphs/index.html), by Robert Kabacoff.
- Quick-R: [advanced graphics](http://www.statmethods.net/graphs/index.html), by Robert Kabacoff.

_**ggplot2**_
- [Cookbook for R - Graphs](http://www.cookbook-r.com/Graphs/), by Winston Chang.

- [Documentation](http://docs.ggplot2.org/current/index.html) documentation, by Hadley Wickham and Winston Chang.

- [Cheatsheet](https://www.rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf), by RStudio.


tl;dr
===================================

<div class="center", style="width:80%;">
    <p style="font-size:150%;font-style:italic;text-align:center;margin-top:60px;">
    "Above all else show the data."
    </p>
    <p style="text-align:center">
     Edward Tufte<br>
        <span style="font-style:italic;font-size:80%;">(Author of:'The Visual Display of Quantitative Information'<br>and 'Beautiful Evidence')</span>
    </p>
</div>
