Lecture 2
=========
css: ../custom.css
transition: none
width: 960
height: 720
autosize: false

```{r library_loads, include = FALSE}
library(dplyr)
library(tidyr)
library(readr)
library(stringr)
```

## Data munging

- What are tidy data?
- Tidying data with _dplyr_ and _tidyr_

<div style="position:fixed;bottom:10%">
    <h3 style="margin:0;">
        Introduction to Biostatistics
    </h3>
    <p style="font-style:italic;font-size:80%;margin-top:1%;margin-bottom:1%;">
        By: Peter Kamerman &nbsp&nbsp (view on
        <a href="//github.com/kamermanpr/biostatistics.git" target="_blank">GitHub</a>)<br>
            Based on the paper:
            <a href="//www.jstatsoft.org/article/view/v059i10" target="_blank">Tidy Data</a> by Hadley Wickam
        </p>
    <img src="./resources/cc-by.png" width="128" style="margin:0;"/>
</div>

Why tidy data?
==============
type: twocol

## The _tidy data_ concept:

- Provides a standardized layout/organization for data values

## Standardization aids:

- Data exploration and analysis
- Data sharing
- The development of data cleaning and analysis tools

****

![tidy-data-1](./resources/tidy-data-1.jpg)

Are my data messy?
==================
incremental: true

<img src="./resources/big-data-borat-1.jpg">

<p><span style="font-size:150%;">But</span>...<span style="font-style:italic;color:red;">data collected from laboratory experiments</span> typically is collected and captured in a fairly structured format, making the job of tidying the data <span style="font-style:italic;color:red;">not too bad</span>.</p>

Core principles of tidy data
============================

## The language of datasets

- Datasets consist of _**values**_ (usually numbers or strings)

- Every _**value**_ belongs to a _**variable**_ and an _**observation**_

## Structure of a _tidy dataset_

- _**Variables**_ are arranged in _**columns**_

- _**Observations**_ are arranged in _**rows**_

- Each type of observational unit forms a table

Core principles of tidy data
============================
type: twocol

18 _**values**_ <span style="font-size:65%;">(12 strings, 6 numbers)</span>
![table-1-values](./resources/table-1-values.jpg)

<span style="line-height:0%;">3 <span style="color:#C00000;font-style:italic;font-weight:bold;">variables</span><span style="font-size:65%;"> [A variable contains all values that measure the same underlying attribute (e.g., respiratory_rate, treatment)]</span></span>
![table-1-variables](./resources/table-1-variables.jpg)

****

<span style="line-height:0%;">6 <span style="color:#548235;font-style:italic;font-weight:bold;">observations</span><span style="font-size:65%;"> [An observation contains all values measured on the same unit across variables (e.g., person, or a day) ]</span></span>
![table-1-observations](./resources/table-1-observations.jpg)

<span style="line-height:0%;">All contained in 1 <span style="color:#404040;font-style:italic;font-weight:bold;">table</span>
![table-1-table](./resources/table-1-table.jpg)

Common causes of messiness
==========================
class: vcenter

- Column headers are values, not variable names
- Multiple variables are stored in one column
- Variables are stored in both rows and columns
- Multiple types of experimental unit stored in the same table
- One type of experimental unit stored in multiple tables


Common causes of messiness
==========================

**Column headers are values, not variables**

<div style="width:900px;">
<div style="float:left;width:40%;">
```{r messiness_1, echo = FALSE, warning = FALSE, result = 'asis'}
pew <- read_csv('./resources/pew.csv')
knitr::kable(pew, format = 'html')
```
</div>

<div style="float:left;width:20%;">
<img src="./resources/arrow-right.jpg">
</div>

<div style="float:left;width:40%">
```{r messiness_1b, echo = FALSE, warning = FALSE, result = 'asis'}
pew.new <- pew %>%
    gather(income, frequency, 2:3) %>%
    arrange(religion)
knitr::kable(pew.new, format = 'html')
```
</div>

<div style="clear:both"></div>
</div>

Common causes of messiness
==========================

**Multiple variables stored in one column**

<div style="float:left;">
```{r messiness_2, echo = FALSE, warning = FALSE, result = 'asis'}
tb <- read_csv('./resources/tb.csv')
knitr::kable(tb, format = 'html')
```
</div>

<div style="transform:rotate(45deg);margin-left:200px;margin-top:200px;" >
<img src="./resources/arrow-right.jpg">
</div>

<div style="float:right;">
```{r messiness_2b, echo = FALSE, warning = FALSE, result = 'asis'}
tb.new <- tb %>%
    mutate(sex = str_sub(sex_age, 1, 1),
           age = str_sub(sex_age, 2)) %>%
    mutate(sex = str_replace(sex, 'm', 'male'),
           age = str_replace(age, '014', '0-14'),
           age = str_replace(age, '1524', '15-24'),
           age = str_replace(age, '2534', '25-34'),
           age = str_replace(age, '3544', '35-44')) %>%
    rename(age_range = age) %>%
    select(-sex_age)
knitr::kable(tb.new, format = 'html')
```
</div>

Common causes of messiness
==========================

**Variables are stored in both rows and columns**

<div>
<div>
```{r messiness_3, echo = FALSE, warning = FALSE, result = 'asis'}
weather <- read_csv('./resources/weather.csv')
knitr::kable(weather, format = 'html')
```
</div>

<div>
<img style="transform:rotate(90deg);margin-left:300px"  src="./resources/arrow-right.jpg">
</div>

<div>
```{r messiness_3b, echo = FALSE, warning = FALSE, result = 'asis'}
weather.new <- weather %>%
    gather(day, temperature_F, 5:7) %>%
    spread(element, temperature_F) %>%
    mutate(day = c(1,2,3)) %>%
    rename(max_temp_F = TMAX,
           min_temp_F = TMIN)

knitr::kable(weather.new, format = 'html')
```
</div>
</div>

Common causes of messiness
==========================

**Variables are stored in both rows and columns**

<div>
<div>
```{r messiness_4, echo = FALSE, warning = FALSE, result = 'asis'}
billboard <- read_csv('./resources/billboard.csv')
billboard <- billboard %>%
    arrange(artist) %>%
    select(-genre)
knitr::kable(head(billboard), format = 'html')
```
</div>

<div>
<p style="text-align:middle;margin-left:90px;">Split into song and rank information</p>
<img style="margin-left:300px;transform:rotate(90deg);"  src="./resources/arrow-right.jpg">
</div>
</div>

Common causes of messiness
==========================

**Variables are stored in both rows and columns**

Table 1: Song information
```{r messiness_4b, echo = FALSE, warning = FALSE, result = 'asis'}
song <- billboard %>%
    select(artist, track, year, time) %>%
    unique() %>%
    mutate(song_id = row_number()) %>%
    arrange(artist)
knitr::kable(song[1:3, 1:4], format = 'html')
```

Table 2: Chart information
```{r messiness_4c, echo = FALSE, warning = FALSE, result = 'asis'}
rank <- billboard %>%
  left_join(song, c("artist", "track", "year", "time")) %>%
  select(artist, track, date, rank) %>%
  arrange(artist, date)
knitr::kable(rank[1:3, ], format = 'html')
```

Common causes of messiness
==========================

**Single document type is stored in multiple tables**

Data values about a single type of observational unit may be spread out over multiple tables or files.

These tables and files are often split up by another variable (e.g., each table represents a single year, person, or location).

As long as the format for individual records is consistent, this is an easy problem to fix by merging tables.

Tools to tidy and manipulate data
=================================

## The _grammer_ of data cleaning

**Primary _tidyr_ package verbs**
- `gather()`: gathers multiple columns into a key-value pair
- `spread()`: spreads two columns (key-value pair) in to multiple columns

Tools to tidy and manipulate data
=================================

## The _grammer_ of manipulating data

**Primary _dplyr_ package verbs**
- `select()`: focus on a subset of variables (columns)
- `filter()`: focus on a subset of rows
- `mutate()`: add new columns
- `summarise()`: produce summary statistics of variables
- `arrange()`: re-order rows

Examples: set-up
================
type: tutorial
class: center

```{r setup, eval = FALSE}
# install required packages
install.packages(c('tidyr', 'dplyr'))

# load packages
library(tidyr) # to tidy data
library(dplyr) # to manipulate data
```

Examples: tidyr
===============
type: tutorial

`gather()`: gathers multiple columns into a key-value pair
```{r tidyr_gather, eval = FALSE}
# check documentation
?gather()

# use a sample of the 'iris' dataset
mini_iris <- iris[c(1, 51, 101), ]

# gather flower attributes:
gathered <- gather(data = mini_iris,
                   key = flower_attr,
                   value = measurement_mm,
                   Sepal.Length, Sepal.Width,
                   Petal.Length, Petal.Width)

# inspect and compare 'mini_iris'
# and 'gathered'
```

Examples: tidyr
===============
type: tutorial

`spread()`: spreads two columns (key-value pair) in to multiple
```{r tidyr_spread, eval = FALSE}
# check documentation
?spread()

# spread is the reverse of `gather()`
spreading <- spread(data = gathered,
                    key = flower_attr,
                    value = measurement_mm)

# inspect and compare 'mini_iris', 'gathered',
# and 'spreading'
```

Examples: dplyr
===============
type: tutorial

`select()`: focus on a subset of variables (columns)
```{r dplyr_select, eval = FALSE}
# check documentation (note special functions)
?select()

# try some options on the 'iris' dataset
select(iris, Petal.Length, Petal.Width)
select(iris, starts_with("Petal"))
select(iris, ends_with("Width"))
select(iris, contains("etal"))
select(iris, matches(".t."))
select(iris, Petal.Length, Petal.Width)
vars <- c("Petal.Length", "Species")
select(iris, one_of(vars))

# redo examples, but put '-' before
# the variables
```

Examples: dplyr
===============
type: tutorial

`filter()`: focus on a subset of rows using relational and logical operators
```{r dplyr_filter, eval = FALSE}
# check documentation (note special functions)
?filter()

# try some filters on the 'mtcars' dataset
filter(mtcars, cyl == 8) # '==': EQUAL TO
filter(mtcars, cyl < 6) # '<': LESS THAN
filter(mtcars, cyl < 6 & vs == 1) # '&': AND
filter(mtcars, cyl < 6, vs == 1) # SAME AS '&'
filter(mtcars, cyl < 6 | vs == 1) # '|': OR
```

Examples: dplyr
===============
type: tutorial

`mutate()`: add new columns
```{r dplyr_mutate, eval = FALSE}
# check documentation
?mutate()

# using 'mtcars' dataset
# add a new column with displacement in litres
mutate(mtcars,
       displ_l = disp / 61.0237)

# transmute adds column, dropping all others
transmute(mtcars,
          displ_l = disp / 61.0237)
```

Examples: dplyr
===============
type: tutorial

`summarise()`: produce summary statistics of variables
```{r dplyr_summarise, eval = FALSE}
# check documentation
?summarise()

# use summary functions on 'mtcars' dataset
summarise(mtcars,
          mean(disp))

# use with 'group_by'
summarise(group_by(mtcars, cyl),
          mean(disp))

# get multiple summary stats
summarise(group_by(mtcars, cyl),
          m = mean(disp),
          sd = sd(disp))
```

Examples: dplyr
===============
type: tutorial

`arrange()`: re-order rows
```{r dplyr_arrange, eval = FALSE}
# check documentation
?arrange()

# arrange 'mtcars' dataset
# default is ascending order
arrange(mtcars, cyl)

# use 'desc' to reverse the default
arrange(mtcars, desc(disp))

# arrange by multiple variables
arrange(mtcars, cyl, desc(disp))
```

Examples: Piping ('%>%')
========================
type: tutorial

Piping (`%>%`) functionality:
- Is automatically imported into _dplyr_ and _tidyr_ from the _magrittr_ package
- Allows the output from one command to be fed into the next.
- _'Unclutters'_ long commands

```{r magrittr_piping, eval = FALSE}
# using '%>%' on the 'mtcars' dataset
# pass final result to 'by_cyl'
by_cyl <- mtcars %>%
    group_by(cyl) %>%
    summarise(a = n(), b = a + 1) %>%
    arrange(a)
by_cyl
```

Assignment
==========
type: tutorial

<div class="vcenter">
    <p>Complete <em>swirl</em> course: <span style="font-weight:bold;">'Getting and Cleaning Data'</span></p>
</div>

Web resources
=============

## Tidy data
- Wickham H. Tidy data. _J Stat Softw_ **59**: 1-23, 2014. DOI: [10.18637/jss.v059.i10](//dx.doi.org/10.18637/jss.v059.i10)
- [Tidy data vignette](//cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html)


## _dplyr_ and _tidyr_ packages
- [Introduction to _dplyr_](https://cran.rstudio.com/web/packages/dplyr/vignettes/introduction.html)
- [Introduction to _tidyr_](//blog.rstudio.org/2014/07/22/introducing-tidyr/)
- [_dplyr_ and _tidyr_ cheat-sheet](//www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf)

tl;dr
===================================
incremental: true

<div class="center", style="width:80%;">
    <p style="font-size:150%;font-style:italic;text-align:center;margin-top:60px;">
    "Data that is loved tends to survive."
    </p>
    <p style="text-align:center">
     Kurt Bollacker<br>
        <span style="font-style:italic;font-size:80%;">(Data Scientist, Freebase/Infochimps)</span>
    </p>
</div>

