Introduction
============
css: ../custom.css
transition: none
width: 960
height: 720
autosize: false

- What is statistics?
- What is in the course?

<div style="position:fixed;bottom:10%">
    <h3 style="margin:0;">
        Introduction to Biostatistics
    </h3>
    <p style="font-style:italic;font-size:80%;margin-top:1%;margin-bottom:1%;">
        By: Peter Kamerman &nbsp&nbsp (view on
        <a href="//github.com/kamermanpr/biostatistics.git" target="_blank">GitHub</a>)<br>
            Based on slides from Jeff Leek:&nbsp
                <a href="http://jtleek.com/genstats_site" target="_blank">Statistics for Genomic Data Science</a>
        </p>
    <img src="./resources/cc-by.png" width="128" style="margin:0;"/>
</div>

What is statistics?
===================
title: none

<div class="center" style="font-size:170%;font-style:italic;text-align:center;">
    <p>
    "Statistics is the science of learning generalizable knowledge from data"
    </p>
</div>



Why study statistics 1
======================
title: none
type: aside

"Statistics is study design"

Example 1
=========
title: none

<img class="center" src="./resources/example-1.jpg" width="850" height="600">

<div class="footer" style="font-size:60%;">
    Source: <a href="http://irb.research.chop.edu/sites/default/files/documents/classificationclinicalresearch_large.jpg">CHOP Research Institute</a>
</div>


Why study statistics 2
======================
title: none
type: aside

"Statistics is data wrangling"

Example 2
=========
title: none

<img class="center" src="./resources/example-2.jpg" width="850" height="600">


<div class="footer" style="font-size:60%;">
    Source: <a href="http://rpubs.com/davoodastaraky/DataTidying">Davood Astaraky</a>
</div>

Why study statistics 3
======================
title: none
type: aside

"Statistics is exploratory analysis"

Example 3
=========
title: none

<img class="center" src="./resources/example-3.png" width="850" height="600">

Why study statistics 4
======================
title: none
type: aside

"Statistics is inference"

Example 4
=========
title: none

<img class="center" src="./resources/example-4.jpg" width="850" height="600">

<div class="footer" style="font-size:60%;">
    Source: <a href="http://jtleek.com/genstats_site/">Jeff Leek</a>
</div>

Why study statistics 5
======================
title: none
type: aside

"Statistics is communication"

Example 5
=========
title: none
type: twocol

<img class="vcenter" src="./resources/example-5.jpg" style="margin-top:0px;">

****

<img class="vcenter" src="./resources/example-5b.jpg" style="margin-top:0px;">


What is in the course?
======================

1. Tools for reproducible research

2. Data wrangling

3. Exploratory data analysis

4. What is a p-value?

5. Hypothesis / Significance testing

6. Regression modelling

7. Epidemiology


What will you get out of the course?
===================================
type: twocol
<br>
<div>
    <h2>You will get:</h2>
    <p>An overview of the basic concepts underlying data analysis and reporting in a reproducible manner, and practice applying this knowledge.</p>
</div>

****
<br>
<div>
    <h2>You will not get:</h2>
    <img src="./resources/spoonfed.jpg">
    <p style="font-size:60%;">
    Source: <a href="http://www.gettyimages.com/search/photographer?family=creative&photographer=jamie%20grill&sort=best&excludenudity=true">Jamie Grill</a></p>
</div>

tl;dr
===================================

<div>
    <p style="font-size:150%;font-style:italic;text-align:center;margin-top:100px;">
    "The vast majority of data analysis is not performed by people properly trained to
perform data analysis...[there is] a fundamental shortage of data analytic skill."
    </p>
    <p style="text-align:center">
        Jeff Leek<br>
        <span style="font-style:italic;font-size:80%;">(Bloomberg School of Public Health)</span>
    </p>
</div>